# tvless

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tvless-api/: build.gradle
tvless-api/src/main/java/tvless/: ApiApplication.java  CustomObjectMapper.java
tvless-api/src/main/java/tvless/catalog/: CatalogController.java
tvless-api/src/test/java/tvless/catalog/: CatalogControllerTest.java
tvless-common/: build.gradle
tvless-common/src/main/java/tvless/: DatabaseConfig.java  ResourceNotFoundException.java  TvlessApplication.java  TvlessProfiles.java
tvless-common/src/main/java/tvless/catalog/: CatalogService.java  Episode.java  Movie.java  Series.java  Title.java  TitleNotFoundException.java  TitleRepository.java  TitleType.java
tvless-notifier/: build.gradle
tvless-notifier/src/main/java/tvless/: NotifierApplication.java
tvless-updater/: build.gradle
tvless-updater/src/main/java/tvless/: IndexerApplication.java
